NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sunny:Rhm6sO5gHncX3Dev@cluster0.wlh13.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=sefkjsugfsgd

PAYPAL_CLIENT_ID=AaxN1FNuOvf3VYlbb4TA63ejsSJpP-SsfRfx47bKEyvnLeWMBrcrZW5ua3ZsHPGCR2PmpCtOy3f-TcGp